{
  "extends": ["next/core-web-vitals", "next", "prettier", "eslint:recommended"],
  "rules": {
    "no-unused-vars": "off",
    "no-extra-boolean-cast": "off",
    "@next/next/no-server-import-in-page": "off"
  },
  "env": {
    "jest": true,
    "amd": true,
    "es6": true
  },
  "globals": {
    "cy": true,
    "cypress":true,
    "after": true
}
}
